docs/xsd/interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://xmlprojekat/interesovanje"
    xmlns="http://xmlprojekat/interesovanje" xmlns:za="https://www.bilgejc.rs/zajednicko">

    <xs:import id="za" namespace="https://www.bilgejc.rs/zajednicko" schemaLocation="zajednicko.xsd"/>
    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licne_informacije" type="TLicneInformacije"> </xs:element>
                <xs:element name="odabrana_lokacija_primanja_vakcine" type="za:TOgraniceni_string"/>
                <xs:element name="odabrani_proizvodjaci" type="TOdabraniProizvodjaci"> </xs:element>
            </xs:sequence>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TLicneInformacije">
        <xs:sequence>
            <xs:element name="drzavljanstvo">
                <xs:simpleType>
                    <xs:restriction base="za:TOgraniceni_string">
                        <xs:enumeration value="DRZAVLJANIN_REPUBLIKE_SRBIJE"/>
                        <xs:enumeration value="STRANI_DRZAVLJANIN_SA_BORAVKOM_U_RS"/>
                        <xs:enumeration value="STRANI_DRZAVLJANIN_BEZ_BORAVKA_U_RS"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="za:jmbg"> </xs:element>
            <xs:element name="kontakt" type="za:TKontakt"> </xs:element>
            <xs:element name="puno_ime" type="TPunoIme"/>
            <xs:element name="davalac_krvi" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOdabraniProizvodjaci">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="proizvodjac" type="za:TOgraniceni_string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPunoIme">
        <xs:complexContent>
            <xs:extension base="za:TIme_prezime"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
