docs/xsd/izvestaj_o_imunizaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="izvestaj_o_imunizaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element default="0" name="podneto_dokumenata_o_interesovanju"
                    type="xs:nonNegativeInteger"/>
                <xs:element default="0" name="primljeno_zahteva_za_sertifikat"
                    type="xs:nonNegativeInteger"/>
                <xs:element default="0" name="izdato_zahteva_za_sertifikat"
                    type="xs:nonNegativeInteger"/>
                <xs:element name="date_doze_vakcina">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="data_doza">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="redni_broj" type="xs:positiveInteger"/>
                                        <xs:element default="0" name="broj_datih_doza"
                                            type="xs:nonNegativeInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="raspodela_po_proizvodjacima">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="stavka">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="proizvodjac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="0"/>
                                                  <xs:maxLength value="100"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element default="0" name="broj_doza"
                                            type="xs:nonNegativeInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="od" type="xs:date" use="required"/>
            <xs:attribute name="do" type="xs:date" use="required"/>
            <xs:attribute name="datum_izdavanja" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
