docs/xsd/potvrda_o_vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://www.vakcinacija.rs/potvrda_o_vakcinaciji"
    xmlns="https://www.vakcinacija.rs/potvrda_o_vakcinaciji"
    xmlns:za="https://www.vakcinacija.rs/zajednicko">
    <xs:import namespace="https://www.vakcinacija.rs/zajednicko" schemaLocation="zajednicko.xsd"/>
    <xs:element name="potvrda_o_vakcinaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sifra_potvrde" type="xs:string"/>
                <xs:element name="datum_izdavanja" type="xs:date"/>
                <xs:element name="qr_kod" type="za:TQr_kod"/>
                <xs:element name="licne_informacije" type="za:TLicni_podaci"/>
                <xs:element name="vakcinacija" type="TVakcinacija"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TDoze">
        <xs:sequence maxOccurs="1">
            <xs:element maxOccurs="unbounded" name="doza" type="za:TDoza"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TVakcinacija">
        <xs:sequence>
            <xs:element name="ustanova" type="za:TOgraniceni_string"/>
            <xs:element name="naziv_vakcine" type="za:TOgraniceni_string"/>
            <xs:element name="doze" type="TDoze"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
