docs/xsd/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="https://www.vakcinacija.rs/zahtev_za_sertifikat"
    xmlns="https://www.vakcinacija.rs/zahtev_za_sertifikat"
    xmlns:za="https://www.vakcinacija.rs/zajednicko">

    <xs:import namespace="https://www.vakcinacija.rs/zajednicko" schemaLocation="zajednicko.xsd"/>
    <xs:element name="zahtev_za_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="za:TOgraniceni_string"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="podnosilac_zahteva" type="TPodnosilacZahteva"> </xs:element>
                <xs:element name="razlog_za_podnosenje_zahteva" type="za:TOgraniceni_string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodnosilacZahteva">
        <xs:sequence>
            <xs:element name="licni_podaci" type="za:TLicni_podaci"/>
            <xs:element name="broj_pasosa" nillable="false" type="za:TOgraniceni_string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
